hover effect ....

image a hover korle boro hobe - [ translate hover:scale-110 duration-500 ] .


cart.

<body class="bg-gray-300 flex h-screen mt-10 justify-center">
        <section class="mt-">
          <div class="bg-white w-52 sm:w-80 sm:flex sm:items-center  mx-auto py-4 rounded-md shadow-md">
            <div class=" mx-auto">
              <img class="mx-auto ring-4 w-16 h-16 rounded-full translate hover:scale-110 duration-300" src="./photos/DSC_7118-02.jpeg" alt="">
            </div>

            <div class="text-center sm:mr-6 sm:text-left">
              <h1 class="font-medium text-lg p-1">Mohammad Mahmud</h1>
              <h2 class="font-medium text-gray-600">I'm Developer</h2>
            <div class="flex  justify-center sm:justify-start mt-4">
              <button class="font-medium text-blue-600 text-sm ring-2 hover:bg-blue-600 hover:text-white translate hover:scale-110
               duration-500 rounded-full px-3 py-1 hover:ring-transparent focus:outline-none focus:ring-2
                focus:ring-red-700 focus:ring-offset-2">Visit Now</button>
            </div>
          </div>
          </div>
        </section>
</body>
